# msmartpay-android-distributor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/msmartds/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msmartds/in/: AddAgentActivity.java  AddItem.java  AgentAdaptorClass.java  AgentModel.java  AgentsStatusWiseListActivity.java  ChangePasswordActivity.java  DashBoardActivity.java  DetailAgentActivity.java  DrawerActivity.java  LoginActivity.java  PushMoneyActivity.java  QRActivity.java  ReportActivity.java  ReportAdaptorClass.java  ReportModel.java  Service.java  SignUpActivity.java
app/src/main/java/msmartds/in/URL/: BaseActivity.java  BaseFragment.java  HttpURL.java
app/src/main/java/msmartds/in/balRequest/: BalanceHistoryFragemnt.java  BalanceRequest.java  BalanceRequestFragment.java
app/src/main/java/msmartds/in/bankDetails/: BankDetailsActivity.java  BankDetailsItem.java
app/src/main/java/msmartds/in/businessView/: BusinessViewActivity.java  BusinessViewItem.java
app/src/main/java/msmartds/in/collectBanks/: CollectBankModel.java
app/src/main/java/msmartds/in/db/: AppDao.java  AppDatabase.java  Credentials.java  DatabaseClient.java
app/src/main/java/msmartds/in/itemDetails/: ItemStatus.java
app/src/main/java/msmartds/in/itemManagement/: ItemAdapter.java  ItemDetails.java  ItemManagement.java
app/src/main/java/msmartds/in/location/: Constants.java  ForegroundOnlyLocationService.java  GPSTrackerPresenter.java  GoogleService.java  LocationJobIntent.java  LocationMonitoringService.java  MyLocationWorker.java
app/src/main/java/msmartds/in/network/: AppMethods.java  AuthenticationInterceptor.java  HttpsCertificate.java  NetworkConnection.java  RetrofitClient.java
app/src/main/java/msmartds/in/network/model/: BaseResponse.java  MainRequest.java  MainResponse.java  MainResponse2.java
app/src/main/java/msmartds/in/reports/: ReportActivity.java  ReportAdaptorClass.java  ReportsModel.java
app/src/main/java/msmartds/in/ui/: MyApp.java  PushMoneyActivity.java
app/src/main/java/msmartds/in/ui/agent/: AddAgentActivity.java  AgentAdaptorClass.java  AgentsStatusWiseListActivity.java  DetailAgentActivity.java  PushMoneyActivity.java  UpdateAgentAutoCreditActivity.java  UpdateAgentServiceActivity.java
app/src/main/java/msmartds/in/ui/agentkyc/: BaseRequest.java  DocumentAdapter.java  DocumentData.java  DocumentDataRequestContainer.java  DocumentDataResponse.java  DocumentDataResponseContainer.java  DocumentTypeResponseModel.java  FetchDocumentResponseModel.java  FileUploadResponse.java  UploadDocumentActivity.java
app/src/main/java/msmartds/in/ui/auth/: ChangePasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/msmartds/in/ui/balRequest/: BalanceAdapter.java  BalanceHistoryFragemnt.java  BalanceRequest.java  BalanceRequestFragment.java
app/src/main/java/msmartds/in/ui/bankDetails/: BankAdapter.java  BankDetailsActivity.java
app/src/main/java/msmartds/in/ui/businessReport/: BusinessReportActivity.java  BusinessReportAdaptor.java
app/src/main/java/msmartds/in/ui/businessView/: BusinessViewActivity.java  CurrentAdapter.java  PreviousAdaptor.java
app/src/main/java/msmartds/in/ui/collectBanks/: CollectBankActivity.java  CollectBankAdapter.java
app/src/main/java/msmartds/in/ui/commission/: CommissionActivity.java  CommissionAdapter.java
app/src/main/java/msmartds/in/ui/home/: DashBoardActivity.java  DrawerActivity.java
app/src/main/java/msmartds/in/ui/itemDetails/: ItemStatus.java
app/src/main/java/msmartds/in/util/: BaseActivity.java  BaseFragment.java  ImageUtils.java  Keys.java  L.java  ProgressDialogFragment.java  Util.java
app/src/main/java/msmartds/in/utility/: HttpsCertificate.java  Keys.java  L.java  MyAppUpdateManager.java  Mysingleton.java  Util.java
app/src/main/res/anim/: btn_bubble.xml
app/src/main/res/drawable/: bg_curv_bottom.xml  bg_dialog.xml  bg_progress_bar_webview.xml  broder_edittext_add_agent.xml  broder_edittext_pr.xml  bt_dialog_close.xml  busines_view_dashboard.xml  curve_bg.xml  custom_ripple_border.xml  custom_spinner_background.xml  flat_selector.xml  gradient_back.xml  home_add_agent.xml  home_balance_request.xml  home_change_password.xml  home_deactive_agent.xml  home_deposite_money.xml  home_logout.xml  home_push_balance.xml  home_report.xml  home_view_agent.xml  icon_circle_shape.xml  rect_normal.xml  rect_pressed.xml  round_border.xml  round_border_orange.xml  side_nav_bar.xml  style_forget_password.xml  tab_selected.xml  toast_drawable.xml
app/src/main/res/drawable-xhdpi/: qr_code.xml
app/src/main/res/layout/: active_deactive_confirmation_dialog.xml  activity_add_item.xml  activity_drawer_acitvity.xml  activity_item_management.xml  activity_item_status.xml  activity_login.xml  activity_upload_document.xml  add_agent_activity.xml  agent_report_activity.xml  agent_report_list_view.xml  agents_status_wise_list_activity.xml  agents_view_status.xml  bal_request_fragment.xml  balance_history_adapter.xml  balance_history_fragment.xml  balance_request_activity.xml  bank_collect_activity.xml  bank_collect_item.xml  bank_details_activity.xml  bank_service_item.xml  btn_orange.xml  business_view_activity.xml  change_password.xml  commision_3_item.xml  commission_activity.xml  confirmation_dialog.xml  customlist.xml  dashboard.xml  detail_agent_dialog.xml  details_agent_money_dialog.xml  forget_password_dialog.xml  kyc_document_item.xml  loading_view.xml  menu_list.xml  push_balance_dialog.xml  push_money_activity.xml  push_payment_confirmation_dialog.xml  qr_code.xml  recycler_service_item.xml  report_activity.xml  (+10 more)
app/src/main/res/layout-land/: dashboard.xml
app/src/main/res/menu/: toorbar_action.xml
app/src/main/res/raw/: msmartpay_in.crt
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/msmartds/in/: ExampleUnitTest.java
(+58 files in other folders)
