<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/left_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/upper_part"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorLogin"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drawer_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_defuilt"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drawer_distributor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_toEndOf="@+id/drawer_pic"
                        android:text="Soft Solution Zone"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp"
                        app:layout_constraintLeft_toRightOf="@+id/drawer_pic" />

                    <TextView
                        android:id="@+id/drawer_distributor_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drawer_distributor_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="care@softsolutionzone.com"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upper_part"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <LinearLayout
                            android:id="@+id/active_agent_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="click">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/home_view_agent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="View Agent"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />

                        <!-- <LinearLayout
                             android:id="@+id/deactive_agent_drawer"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="25dp"
                             android:onClick="click">

                             <ImageView
                                android:tint="@color/colorPrimary"
                                 android:layout_width="32dp"
                                 android:layout_height="32dp"
                                 android:src="@drawable/deactive_agent_default" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="20dp"
                                 android:gravity="center_vertical"
                                 android:text="De-Active Agent"
                                 android:textColor="@color/colorWhite" />
                         </LinearLayout>

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:layout_below="@+id/features"
                             android:layout_marginLeft="47dp"
                             android:background="#9AA4B0"></View>
     -->
                        <LinearLayout
                            android:id="@+id/add_agent_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/home_add_agent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Add Agent"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />


                        <LinearLayout
                            android:id="@+id/push_money_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/home_push_balance" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Push Balance"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />

                        <LinearLayout
                            android:id="@+id/collect_bank_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="click"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/ic_account_balance_48dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Bank Details"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" android:visibility="gone" />
                        <LinearLayout
                            android:id="@+id/commission_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="click"
                            android:layout_marginTop="10dp" android:visibility="gone">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/ic_monetization_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="My Commission"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />

                        <LinearLayout
                            android:id="@+id/report_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/home_report" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Reports"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/report_business_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click" android:visibility="gone">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/home_report" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Business Reports"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/bank_details_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/business1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:gravity="center_vertical"
                                android:text="@string/bankdetails"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="40dp"
                            android:background="@color/colorLogin" />

                        <LinearLayout
                            android:id="@+id/change_pass_drawer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="click">

                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/home_change_password" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:text="Change Password"
                                android:textColor="@color/colorLogin" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:onClick="click"
                android:background="@color/hintcolor">

                <ImageView
                    android:tint="@color/colorPrimary"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/home_logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/colorLogin" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>