<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msmartds.in.AddItem">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/itemsmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">
            <Spinner
                android:id="@+id/catagoryitemlist"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/customlist"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/catagoryitemlist"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/naminglist"
                android:layout_below="@id/customlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Item Name"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemsdesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter short Description"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemldesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Long Description"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Price"
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemdiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Discount "
                        android:inputType="number"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/itemdeltime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Delivery Time "
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/additembutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_border"
                    android:text="Add Item"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
