<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:background="@color/colorLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/openbar"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".3"
                android:src="@drawable/icon_navigation" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1.1"
                android:gravity="center"
                android:text="Distributor Panel"
                android:textColor="@color/colorWhite"
                android:textSize="18dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distributor_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight=".6"
                android:gravity="right"
                android:text="\u20B9"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/home_view_agent"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_view_agent"
                android:padding="5dp"
                android:text="@string/view_agent1"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />


            <Button
                android:id="@+id/home_add_agent"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_add_agent"
                android:padding="5dp"
                android:text="@string/add_agent"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <Button
                android:id="@+id/home_deactive_agent"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_deactive_agent"
                android:text="@string/transaction_status" />

            <Button
                android:id="@+id/home_deposite"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_deposite_money"
                android:text="@string/deposit_request"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/home_push_balance"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_push_balance"
                android:padding="5dp"
                android:text="@string/push_balance"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />

            <Button
                android:id="@+id/home_report"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_report"
                android:padding="5dp"
                android:text="@string/reports"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/home_balance_request"
                style="@style/HomeButton"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_balance_request"
                android:padding="5dp"
                android:text="@string/balance_request"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />

            <Button
                android:id="@+id/business"
                style="@style/HomeButton"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/busines_view_dashboard"
                android:padding="5dp"
                android:text="@string/business_view"
                android:textAllCaps="false"
                android:textColor="@color/colorLogin"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLogin"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/copy_rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Copyright © RITDF"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/powered_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/copy_rights"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="Powered By Soft Solution Zone"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />
    </TableRow>
</LinearLayout>