<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector"
            android:padding="10dp"
            android:text="Agent Detail"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_agent_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:textColor="@color/colorLogin"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_agent_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textColor="@color/colorLogin"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textColor="@color/colorLogin"
                    android:textColorHint="#999999"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/pan_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/broder_edittext"
                    android:hint="Enter Amount"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#999999" />

                <Button
                    android:id="@+id/txtsubmit"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/flat_selector"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="#3b8898"
        android:visibility="visible" />


</RelativeLayout>