<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_agent_form"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorLogin"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".7"
                    android:text="Agent Id"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_agent_id"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".7"
                    android:text="Agent Name"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_agent_name"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".7"
                    android:text="Agency Name"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_agency_name"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".7"
                    android:text="Amount"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".1"
                    android:text=":"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_avail_balance"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".8"
                    android:text="Enter Amount"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".2"
                    android:paddingLeft="15dp"
                    android:text="    :"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="110dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorLogin"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorLogin"
                    android:textColorHint="#999999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".7"
                    android:text="Enter Remark"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight=".2"
                    android:paddingLeft="15dp"
                    android:text="    :"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="110dp"
                    android:layout_weight="1.1"
                    android:backgroundTint="@color/colorLogin"
                    android:hint="Enter Remark"
                    android:textColor="@color/colorLogin"
                    android:textColorHint="#999999" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/txtsubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/flat_selector"
        android:text="Confirm Push"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />


</RelativeLayout>